server {
    listen 80;
    root /var/www/html/public;

    client_body_buffer_size 20M;
    client_max_body_size 100M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
    charset utf-8;

    # Remove index.php$
    if ($request_uri ~* "^(.*/)index\.php/*(.*)") {
        return 301 $1$2;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    resolver 127.0.0.11 valid=10s;
    set $php_fastcgi app:9000;

    location ~ \.php$ {
        fastcgi_pass $php_fastcgi;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

        proxy_connect_timeout   600s;
        proxy_send_timeout      600s;
        proxy_read_timeout      600s;
        send_timeout            600s;
        client_body_timeout     600s;
    }
}
